{
  "name": "zazzy-sundae",
  "version": "1.0.0",
  "description": "Personal recipe archive",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
